# projecto-practica-empresarial.

./: .gitignore  README.md  docker-compose.yml  pom.xml
ai-analysis-service/: pom.xml
ai-analysis-service/src/main/java/com/gft/recruitment/ai/application/dto/: OpenAiAnalysisResponse.java
ai-analysis-service/src/main/java/com/gft/recruitment/ai/application/service/: AiAnalysisService.java
ai-analysis-service/src/main/java/com/gft/recruitment/ai/domain/exception/: AnalysisFailedException.java
ai-analysis-service/src/main/java/com/gft/recruitment/ai/domain/model/: AnalysisResult.java  AnalysisStatus.java  IdentifiedSkill.java  SeniorityLevel.java  SkillLevel.java
ai-analysis-service/src/main/java/com/gft/recruitment/ai/domain/port/in/: AnalyzeCvUseCase.java
ai-analysis-service/src/main/java/com/gft/recruitment/ai/infrastructure/: AiAnalysisServiceApplication.java
ai-analysis-service/src/main/java/com/gft/recruitment/ai/infrastructure/adapter/in/messaging/: CvUploadedEventConsumer.java
ai-analysis-service/src/main/java/com/gft/recruitment/ai/infrastructure/config/: KafkaConsumerConfig.java  WebClientConfig.java
ai-analysis-service/src/main/resources/: application.yml  logback-spring.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/gft/recruitment/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/gft/recruitment/gateway/config/: JwtUtil.java
api-gateway/src/main/java/com/gft/recruitment/gateway/filter/: CorrelationIdFilter.java  JwtAuthenticationFilter.java  RoleAuthorizationFilter.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
common-events/: pom.xml
common-events/src/main/java/com/gft/recruitment/events/: CvUploadedEvent.java  KafkaTopics.java  ScoresReadyEvent.java  TestCompletedEvent.java
config-server/: pom.xml
config-server/src/main/java/com/gft/recruitment/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-repo/: ai-analysis-service.yml  api-gateway.yml  cv-processing-service.yml  evaluation-service.yml  job-offer-service.yml  ranking-service.yml  scoring-service.yml  technical-test-service.yml  user-service.yml
cv-processing-service/: pom.xml
cv-processing-service/src/main/java/com/gft/recruitment/cv/application/dto/: CvMetadataResponse.java  UploadCvCommand.java
cv-processing-service/src/main/java/com/gft/recruitment/cv/application/service/: CvProcessingService.java
cv-processing-service/src/main/java/com/gft/recruitment/cv/domain/exception/: CvNotFoundException.java  InvalidFileException.java
cv-processing-service/src/main/java/com/gft/recruitment/cv/domain/model/: CvMetadata.java  CvStatus.java
cv-processing-service/src/main/java/com/gft/recruitment/cv/domain/port/in/: ExtractTextUseCase.java  UploadCvUseCase.java
cv-processing-service/src/main/java/com/gft/recruitment/cv/infrastructure/: CvProcessingServiceApplication.java
cv-processing-service/src/main/java/com/gft/recruitment/cv/infrastructure/adapter/in/web/: CvController.java  GlobalExceptionHandler.java
cv-processing-service/src/main/java/com/gft/recruitment/cv/infrastructure/config/: KafkaProducerConfig.java
cv-processing-service/src/main/resources/: application.yml  logback-spring.xml
cv-processing-service/src/main/resources/db/migration/: V1__create_cv_metadata_table.sql
eureka-server/: pom.xml
eureka-server/src/main/java/com/gft/recruitment/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
evaluation-service/: Dockerfile  pom.xml
evaluation-service/src/main/java/com/gft/recruitment/evaluation/infrastructure/: EvaluationServiceApplication.java
evaluation-service/src/main/resources/: application.yml  logback-spring.xml
evaluation-service/src/main/resources/db/migration/: V1__create_evaluation_results_table.sql
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  styles.css
frontend/src/api/: axiosClient.js
frontend/src/components/: Footer.jsx  Header.jsx  ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Login.jsx  Register.jsx
frontend/src/pages/candidate/: TechnicalTest.jsx  UploadCV.jsx
frontend/src/pages/recruiter/: CreateJobOffer.jsx  JobOfferList.jsx  Ranking.jsx
infrastructure/: init-databases.sql
job-offer-service/: Dockerfile  pom.xml
job-offer-service/src/main/java/com/gft/recruitment/joboffer/infrastructure/: JobOfferServiceApplication.java
job-offer-service/src/main/resources/: application.yml  logback-spring.xml
job-offer-service/src/main/resources/db/migration/: V1__create_job_offers_table.sql  V2__create_job_offer_skills_table.sql
ranking-service/: Dockerfile  pom.xml
ranking-service/src/main/java/com/gft/recruitment/ranking/infrastructure/: RankingServiceApplication.java
ranking-service/src/main/resources/: application.yml  logback-spring.xml
ranking-service/src/main/resources/db/migration/: V1__create_ranking_entries_table.sql
scoring-service/: pom.xml
scoring-service/src/main/java/com/gft/recruitment/scoring/infrastructure/: ScoringServiceApplication.java
scoring-service/src/main/resources/: application.yml  logback-spring.xml
scoring-service/src/main/resources/db/migration/: V1__create_cv_scores_table.sql
technical-test-service/: pom.xml
technical-test-service/src/main/java/com/gft/recruitment/test/infrastructure/: TechnicalTestServiceApplication.java
technical-test-service/src/main/resources/: application.yml  logback-spring.xml
technical-test-service/src/main/resources/db/migration/: V1__create_technical_tests_table.sql  V2__create_test_questions_table.sql  V3__create_candidate_answers_table.sql  V4__create_test_submissions_table.sql  V5__alter_opciones_to_text.sql
user-service/: pom.xml
user-service/src/main/java/com/gft/recruitment/user/infrastructure/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  logback-spring.xml
user-service/src/main/resources/db/migration/: V1__create_users_table.sql
(+78 files in other folders)
